plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'me.kwakinsung'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'



    //tomcat
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'jakarta.servlet:jakarta.servlet-api'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'

    // PDF 이력서 분석
    implementation 'org.apache.pdfbox:pdfbox:2.0.30'
    implementation 'org.apache.pdfbox:pdfbox-tools:2.0.30'

    // DOCX 이력서 분석
    implementation 'org.apache.poi:poi-ooxml:5.2.5' // 최신 버전 확인 후 사용 (5.4.0은 존재하지 않을 수 있음)


    //자동반영
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // JSON
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    //openCsv 라이브러리
    implementation 'com.opencsv:opencsv:5.5.2'

    //Properties Encryption
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'

    //Mybatis & MySQL Driver
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // logback SQL
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'


    // Security
//    implementation 'org.springframework.boot:spring-boot-starter-security'

//    testImplementation 'org.springframework.security:spring-security-test'


    // Mysql handler
    implementation 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'

    // pageing
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.6'

    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.0.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'
    implementation 'org.webjars:bootstrap:3.3.7'

//    implementation 'org.springframework.security:spring-security-messaging' // Spring Security의 메시징 보안

}

tasks.named('test') {
    useJUnitPlatform()
}
